/* settings for the page, Font, background and overflow */
body {
    font-family: 'M PLUS Code Latin', sans-serif;
    background-color: #404B3B;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

/* setting up the grid for Mobile device, 3 rows, 1 column and content centered */
.wrapper {
    display: grid;
    grid-template-rows: repeat(3, 33.33vh);
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-areas: 
    "top"
    "main" 
    "bottom";
}

/* fit best for the responsive usages */
.wrapper > * {
    display: flex;
}

/* contain the top tree, in a cool position */
.top_container{
    grid-area: top;
    transform: scale(1.2) scaleX(-1) scaleY(-1) rotate(23deg) ;
}

/* contain the button to access the menu and the main logo */
.main_container{
    grid-area: main;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* change position of the bottom tree to be out of the screen */
.bottom_container{
    grid-area: bottom;
    transform: rotate(23deg) scale(1.2);
}

/* setting for the best scale between the button and the logo on the grid row */
.main_logo{
   height: 66%;
}

/* needed to keep the scale on all mobile device */
.image{
    max-width: 100%;
    max-height: 100%;
}

/* needed to fit properly under the logo */
.button_welcome{
    height: 50px;
    width: 215px;
}

/* styles for the button on uses */
.button_welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border : 4px solid white; */

    font-weight: bold;
    padding: 10px 40px;
    border-radius: 50px;
    background: linear-gradient(to bottom right, #7a8a6b, #b7cfa0, white);
    color: #404B3B;

    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.home_link:link, .home_link:visited{
    color: white;
}
.home_link {
    text-decoration: none;
}
.button_welcome:hover {
    color: #f9dff9; 
        background: linear-gradient(to bottom right, white, #b7cfa0, #7a8a6b); 
}

/* block view for the wide screen elements */
.home_wide-screen-elements{
    display: none;
}
/* Screen medium (768px) */

@media screen and (min-width: 768px) {

    /* change the setup for more reliability on wider screens */
    .wrapper{
        grid-template-rows: 1.5fr 1fr 1.5fr;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        grid-row-gap: 10px;
        grid-template-areas:
          "bottom bottom bottom"
          "null main null_bis"
          "top top top";       
    }


    /* adjusting position of the tree images */
    .top_container{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .bottom_container{
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 3;
        margin-top: -3vh;
    }

    /* Changing the opacity for more lisiblity  */
    .tree_container > img {
        opacity: 0.7;
        /* transform: rotate(-40deg); */
    }

    /* The logo and the button need to be bigger */
    .main_container{
        transform: scale(1.1);
        z-index: 2;
    }

    /* as the button is in front of branches, we get the background darker for more visibility */
    .button_welcome{
        background-color: #404b3b9f;
    }
}

@media screen and (min-width : 1024px) {

    .wrapper{
        margin-top: 5em;
        grid-template-rows: 1fr 1fr 40vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "bottom main top"
        "bottom main top"
        "welcome_button welcome_button welcome_button";
    }

    .wrapper > * {
        justify-content: center;
        align-items: center;
    }

    .main_container{
        flex-direction: column;
        transform: scale(1);
        justify-content: center;
    }
    .main_container > img {
        height: auto;
        max-width: 375px;
    }

    .top_container{
        grid-column-start: 3;
        display: flex;
    }
    .top_container > img {
        position: relative;
        max-width: 95%;
        right: 30px;
        align-self: flex-end;
    } 
    
    .bottom_container > img {
        position: relative;
        max-width: 95%;
        left: -30px;
    }    
    .bottom_container{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .button_welcome{
        display: none;
    }
    .home_wide-screen-elements{
        grid-area: welcome_button;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 4em;
        padding-bottom: 75px;
    }

    .website_title_portfolio {
        position: relative;
        top: -50px;
        font-size: 120px;
        margin-bottom: 50px;
        text-transform: uppercase;
        text-decoration: underline;
        color: #B8C491;
    }

    .button_welcome_wide{
        position: relative;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 50px;
        background: linear-gradient(to bottom right, #7a8a6b, #b7cfa0, white);
        color: #404B3B;
    }
    .button_welcome_wide:hover {
        color: #f9dff9; 
        background: linear-gradient(to bottom right, white, #b7cfa0, #7a8a6b);    
    }

        
        .tree_container > img {
            opacity: 1.0;
            /* transform: rotate(-40deg); */
        }
    }
